<!DOCTYPE html>
<html>

<head>
    <title>Homepage - ABC Inc.</title>
</head>

<body>
    <div>
        <a href="#">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <h1>Welcome to Homepage of ABC Inc.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima recusandae quos nulla reprehenderit rerum.
        Molestiae optio rerum illum accusantium cumque earum possimus explicabo? Quaerat enim in sed sit ut.</p>
    <img src="images/dog.png" alt="dog image" />
</body>

</html>